<!DOCTYPE html>
<html>
<head>
  <title>Make Order</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="content">
    <h1>Make Order</h1>
    <form action="make_order.cgi" method="post">
      <div class="secondary-menu">
        <label for="order_id">Order ID:</label>
        <input type="text" name="order_id" id="order_id" required>
        
        <label for="customer_id">Customer ID:</label>
        <input type="text" name="customer_id" id="customer_id" required>
        
        <label for="product_sku">Product SKU:</label>
        <input type="text" name="product_sku" id="product_sku" required>
        
        <label for="order_date">Order Date:</label>
        <input type="date" name="order_date" id="order_date" required>
        
        <label for="quantity">Quantity:</label>
        <input type="number" name="quantity" id="quantity" required>
        
        <input type="submit" value="Submit">
      </div>
    </form>
    <form action='website.html'>
      <div class="secondary-menu">
      <input type='submit' value='Return'>
      </div>
    </form>
  </div>
</body>
</html>
