<!DOCTYPE html>
<html>
<head>
  <title>Pay Order</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    /* Add specific styles for the pay_order.html page here */
  </style>
</head>
<body>
  <div class="content">
    <h1>Pay Order</h1>
    <form action="pay_order.cgi" method="post">
      <div class="secondary-menu">
        <label for="order_id">Order ID:</label>
        <input type="text" name="order_id" id="order_id" required>
        
        <label for="customer_id">Customer ID:</label>
        <input type="text" name="customer_id" id="customer_id" required>
        
        <input type="submit" value="Pay">
      </div>
    </form>
    <form action='website.html'>
      <div class="secondary-menu">
      <input type='submit' value='Return'>
      </div>
    </form>
  </div>
</body>
</html>
