<!DOCTYPE html>
<html>
<head>
  <title>Register Supplier</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    /* Add specific styles for the register_product.html page here */
  </style>
</head>
<body>
  <div class="content">
    <h1>Register Supplier</h1>
    <form action="register_supplier.cgi" method="post">
      <div class="secondary-menu">
        <label for="reg_supplier_tin">Supplier SKU:</label>
        <input type="text" name="reg_supplier_tin" id="reg_supplier_tin" required>
        
        <label for="reg_supplier_name">Supplier Name:</label>
        <input type="text" name="reg_supplier_name" id="reg_supplier_name" required>
        
        <label for="reg_supplier_adress">Supplier Adress:</label>
        <input type="text" name="reg_supplier_adress" id="reg_supplier_adress" required>
        
        <label for="product_sku">Product SKU:</label>
        <input type="text" name="reg_product_sku" id="product_sku" required>

        <label for="date">Order Date:</label>
        <input type="date" name="date" id="date" required>
        

        <input type="submit" value="Submit">
      </div>
    </form>
    <form action='website.html'>
      <div class="secondary-menu">
      <input type='submit' value='Return'>
      </div>
    </form>
  </div>
</body>
</html>