<!DOCTYPE html>
<html>
<head>
  <title>Register Client</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="content">
    <h1>Register Client</h1>
    <form action="register_products.cgi" method="post">
      <div class="secondary-menu">
        <label for="customer_id">Customer ID:</label>
        <input type="text" name="customer_id" id="customer_id" required>
        
        <label for="name">Name:</label>
        <input type="text" name="reg_name" id="name" required>
        
        <label for="email">Email:</label>
        <input type="email" name="reg_email" id="email" required>
        
        <label for="phone">Phone:</label>
        <input type="text" name="reg_phone" id="phone" required>
        
        <label for="address">Address:</label>
        <textarea name="reg_address" id="address" required></textarea>
        
        <input type="submit" value="Submit">
      </div>
    </form>
    <form action='website.html'>
      <div class="secondary-menu">
      <input type='submit' value='Return'>
      </div>
    </form>
  </div>
</body>
</html>
