<!DOCTYPE html>
<html>
<head>
  <title>Remove Product</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="content">
    <h1>Remove Client</h1>
    <form action="remove_client.cgi" method="post">
      <div class="secondary-menu">
        <label for="customer_id">Customer ID:</label>
        <input type="text" name="customer_id" id="customer_id" required>
        <input type="submit" value="Remove">
      </div>
    </form>
    <form action="website.html" method="post">
      <div class="secondary-menu">
      <input type='submit' value='Return'>
      </div>
    </form>
  </div>
</body>
</html>
