<!DOCTYPE html>
<html>
<head>
  <title>Remove Product</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="content">
    <h1>Remove Product</h1>
    <form action="remove_product.cgi" method="post">
      <div class="secondary-menu">
        <label for="product_sku">Product SKU:</label>
        <input type="text" name="product_sku" id="product_sku" required>
        
        <input type="submit" value="Remove">
      </div>
    </form>
    <form action='website.html'>
      <div class="secondary-menu">
      <input type='submit' value='Return'>
      </div>
    </form>
  </div>
</body>
</html>
