<!DOCTYPE html>
<html>
<head>
  <title>Remove Supplier</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="content">
    <h1>Remove Suppliert</h1>
    <form action="remove_supplier.cgi" method="post">
      <div class="secondary-menu">
        <label for="reg_supplier_tin">Supplier SKU:</label>
        <input type="text" name="reg_supplier_tin" id="reg_supplier_tin" required>

        <input type="submit" value="Remove">
      </div>
    </form>
    <form action='website.html'>
      <div class="secondary-menu">
      <input type='submit' value='Return'>
      </div>
    </form>
  </div>
</body>
</html>
