body {
  background-image: url('background.jpg');
  background-size: cover;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}

.content {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
  border: 1px solid white;
  padding: 20px;
  width: 70%;
  box-shadow: 0px 0px 20px 0px white;
}

h1 {
  font-size: 4em;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  margin-top: 1;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.menu button {
  margin: 10px;
  padding: 0;
  width: 180px;
  height: 80px;
  border: none;
  border-radius: 10px;
  background-color: #0080ff;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
  color: white;
  font-size: 1.2em;
  font-weight: bold;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.menu button:hover {
  transform: scale(1.05);
  box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.3);
}

.menu button:focus {
  outline: none;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  width: 70%;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.6);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.secondary-menu {
  text-align: left;
  margin-top: 20px;
  background-color: transparent;
  padding: 20px;
  border-radius: 10px;
  color: white;
  backdrop-filter: blur(8px); /* Add backdrop filter for transparency */
}

.secondary-menu label {
  display: block;
  font-size: 1.2em;
  font-weight: bold;
  margin-top: 10px;
}

.secondary-menu input[type="text"],
.secondary-menu input[type="email"],
.secondary-menu input[type="date"],
.secondary-menu input[type="number"],
.secondary-menu textarea {
  width: 100%;
  padding: 8px;
  font-size: 1em;
  background-color: rgba(255, 255, 255, 0.7);
  color: black;
}

.secondary-menu input[type="submit"],
.secondary-menu button {
  display: inline-block;
  width: 180px;
  margin-top: 20px;
  padding: 10px;
  background-color: #0080ff;
  color: white;
  font-size: 1.2em;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.secondary-menu input[type="submit"]:hover,
.secondary-menu button:hover {
  background-color: #0059b3;
}

.secondary-menu input[type="submit"]:focus,
.secondary-menu button:focus {
  outline: none;
}

.secondary-menu h2 {
  text-align: center;
}
